{
  "name": "helium-animated-pages",
  "version": "0.4.0",
  "flat": true,
  "description": "A light spiritual succesor to neon-animated-pages using only css animations",
  "main": "index.html",
  "repository": "https://github.com/alangdm/helium-animated-pages",
  "author": "alangdm",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@polymer/lit-element": "^0.5.1"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "polymer-cli": "^1.7.2"
  },
  "scripts": {
    "start": "polymer serve"
  },
  "keywords": [
    "web components",
    "lit-element",
    "lit-html",
    "polymer",
    "neon-animated-pages",
    "animated-pages",
    "css",
    "animation",
    "neon-animation"
  ]
}
